<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/Images/Logo.jpeg">
  <title>CHEYYAR ITI</title>
</head>

<body>
  <div class="MainHeader">
    <div class="headermain">
        <div class="logo">
            <img src="/img/Logo.jpeg" alt="Left Most Image" style="height: 100px; width: 100px;">
            <h1 style="font-size: 30px;">CHEYYAR ITI</h1>
            <p style="font-size: 10px; font-weight: 900;">Empowering Indian Industry</p>
            <p style="font-size: 8px; font-weight: 700;">office landline - 04182 222474</p>
        </div>
        <div class="topnavRight">
            <div>
                <img src="/img/NavImg1.jpeg" alt="Right Most Image 1">
            </div>
            <div>
                <img src="/img/NavImg2.jpeg" alt="Right Most Image 2">
            </div>
            <div>
                <img src="/img/NavImg3.jpeg" alt="Right Most Image 3">
            </div>
            <div>
                <img src="/img/NavImg4.jpeg" alt="Right Most Image 4">
            </div>
        </div>
    </div>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
    </div>
    <div>
      <h1 class="sidehead">Successfully Completed 39 Years</h1>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Welcom To Cheyyar ITI</h1>
        <p>At Cheyyar Industrial Training Institute (ITI), we are committed to providing high-quality vocational education and skill development programs to empower
          individuals for successful careers in the industry. Established with a vision to bridge the gap between education and employment, Cheyyar ITI offers a
          comprehensive range of courses designed to meet the evolving needs of the industry.</p>
          <button class="btn">Know More</button>
      </div>
      <div class="service-bottom">
       <img src="img\bottom-img.jpg" alt="" class="src">
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- course Section -->
   <div class="contact-item">
    <div class="icon-img-1"><img src="img\fitter.jpg" /></div>
    <div class="contact-info">
      <h1>Fitter</h1>
    </div>
    <div class="icon-img-2"><img class="altname" src="img\Motor.jpg" /></div>
    <div class="contact-info">
      <h1>Motor Vehicle</h1>
    </div>
    <div class="icon-img-3"><img src="img\electrician.jpg" /></div>
    <div class="contact-info">
      <h1>Electrician</h1>
    </div>
    <div class="icon-img-4"><img src="img\wireman.jpg" /></div>
    <div class="contact-info">
      <h1>Wireman</h1>
    </div>
  </div>
  
  <!-- End course Section -->
  <!-- Contact Section -->
  <div class="aboutus">
    <img src="img\dummy.png" alt="" class="src">
  </div>
  <script src="./app.js"></script>
</body>

</html>